Assignment.View/Views/Homepage.xaml

<Window x:Class="Assignment.View.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.View" xmlns:ViewModel="clr-namespace:Assignment.View.ViewModel"
        mc:Ignorable="d"
        Title="Homepage" Height="500" Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="4,4,4,4">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <ViewModel:HomepageViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FF574BAD"/>
                    <GradientStop Color="#FF55A2EC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <WrapPanel Margin="10,10,10,0"  >
                <TextBlock Margin="10,0,0,0" Text="Assignment Application" FontFamily="Trebuchet MS" FontSize="20" Foreground="White" />
                <TextBlock Margin="530,0,0,0"  Text="{Binding uname}" FontFamily="Trebuchet MS" FontSize="20" Foreground="White" />
                <Button Margin="20,0,0,0" Height="30" Width="90" Content="Logout" Background="white" FontFamily="Trebuchet MS"
                        BorderThickness="0" 
                       FontSize="15" FontWeight="Bold" 
                        Command="{Binding logoutclick}">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="#FF574BAD"/>
                            <GradientStop Color="#FF55A2EC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" >
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Search :  " FontFamily="Trebuchet MS" FontSize="20" />
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="searchbox" Height="25" Width="400" FontFamily="Trebuchet MS" FontSize="20" BorderBrush="Black"/>
                <Button Margin="15,0,0,0" Height="30" Width="30" Content="GO" Foreground="White" FontFamily="Trebuchet MS" FontSize="15" Click="searchclick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="#FFA297ED"/>
                            <GradientStop Color="#FF67AAEA" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
            
            <Button Margin="0,20,0,20" Content="Load Table" Height="40" Width="100" 
                    Foreground="white" FontFamily="Trebuchet MS" FontSize="16"
                     Click="logout"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FFA297ED"/>
                        <GradientStop Color="#FF67AAEA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <DataGrid x:Name="datagrid" AutoGenerateColumns="True" Height="250" Width="800" FontFamily="Trebuchet MS" FontSize="20" ></DataGrid>
        </StackPanel>

    </Grid>
</Window>
