Assignment.View/Views/MainWindow.xaml

<Window x:Class="Assignment.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        
       xmlns:local="clr-namespace:Assignment.View.ViewModel"
       
        mc:Ignorable="d"
        Title="Login" Height="500" Width="700">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF8175D8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Margin="0" Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8175D8"/>
                    <GradientStop Color="#FF3087D8" Offset="1"/>
                    <GradientStop Color="#FF94ADE4" Offset="0.536"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock Text="Welcome" Margin="0,170,0,0" TextAlignment="Center" Opacity="1" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="White" FontSize="30"/>
        </StackPanel>
        <StackPanel Margin="30,50,30,50" Grid.Column="1">
            <TextBlock Text="Hello !" FontSize="18" Foreground="Black" FontFamily="Trebuchet MS" FontWeight="DemiBold"/>
            <TextBlock Text="Good Morning" FontSize="18" Foreground="#FF8272F1" FontWeight="Bold" FontFamily="Trebuchet MS"/>
            <TextBlock Text="Login Your Account" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="40" FontFamily="Trebuchet MS" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,-1" StartPoint="0,1">
                        <GradientStop Color="#FF8175D8"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.376"/>
                        <GradientStop Color="#FF3A3562" Offset="0.357"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                
              
            </TextBlock>
            <TextBlock  Text="{Binding error}" TextAlignment="Center" FontFamily="Trebuchet MS"  Foreground="#FFFF3434" Height="20"></TextBlock>
            <WrapPanel>
            <TextBlock  Text="Email       :  " FontFamily="Trebuchet MS"  Foreground="#FF969696" Height="20"></TextBlock>

                <TextBox Margin="0,0,0,0" Text="{Binding email}" TextAlignment="Left" FontSize="15" FontFamily="Trebuchet MS" Height="30" Width="200" Foreground="#FF2B3D84" BorderThickness="0,0,0,3">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#FF8175D8"/>
                        <GradientStop Color="#FF3087D8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            </WrapPanel>
           
            <WrapPanel Margin="0,15,0,0">
                <TextBlock  Text="Password  :  " FontFamily="Trebuchet MS"  Foreground="#FF969696" Height="20"></TextBlock>

                <TextBox  Text="{Binding password}" TextAlignment="Left"  FontSize="15"  FontFamily="Trebuchet MS" Height="30" Width="200" Foreground="#FF2B3D84" BorderThickness="0,0,0,3">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#FF8175D8"/>
                        <GradientStop Color="#FF3087D8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            </WrapPanel>
            
            <TextBlock Margin="0,10,0,0" Text="Forgot Password ?    " HorizontalAlignment="Right" FontSize="10" Foreground="#FF6F5DEA" FontWeight="Bold" FontFamily="Trebuchet MS"/>

            <Button Style="{DynamicResource ButtonStyle1}" Margin="0,25,0,10"
                    Content="SUBMIT" FontFamily="Trebuchet MS" Foreground="White"
                    FontWeight="SemiBold" Width="150" Height="30" BorderThickness="0" BorderBrush="White" Command="{Binding loginclick}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FFA297ED"/>
                        <GradientStop Color="#FF67AAEA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <TextBlock HorizontalAlignment="Center" FontSize="10" Foreground="#FF6F5DEA" FontWeight="Bold" FontFamily="Trebuchet MS" TextDecorations="None">
              <Hyperlink Click="Hyperlink_Click"  RequestNavigate="Hyperlink_RequestNavigate_1" >
                  <Hyperlink.Foreground>
                     <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FF5B49D8"/>
                        <GradientStop Color="#FF56ACFF" Offset="1"/>
                    </LinearGradientBrush>
                  </Hyperlink.Foreground>New User ? Create Account</Hyperlink>
            </TextBlock>

        </StackPanel>

    </Grid>
</Window>
